<!DOCTYPE html>
<html>
    <head>
        <title ng-bind="title">vue-test</title>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
        <meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">  
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <script src="../dist/vue.js"></script>
        <script src='./index.js' type="text/javascript" charset="utf-8"></script>
    </head>
        <style>
            button{
                padding: 20px;
                border-radius: 4px;
                border: 1px solid #e6e6e6;
                margin-top: 30px;
            }
            .slide-modals-enter-active {
              transition: all .3s linear;
            }
            .slide-modals-leave-active {
              transition: all .3s linear;
            }
            .slide-modals-enter{
                opacity:0
            }
            .slide-modals-leave-to{
                opacity:1;
            }
        </style>
    <body>   
        
        <div id="vue-test">
            <transition name="slide-modals">
                <div v-if="show">toggled content</div>
            </transition>
            <button @click="show = !show">
                transition
            </button>
        </div>

    </body>

</html>
    