<!DOCTYPE html>
<html>
    <head>
        <title ng-bind="title">邀请好友</title>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
        <meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">  
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <script type="text/javascript" src="./index.js"></script>
        <script type="text/javascript" src="./watcher.js"></script>
        <script type="text/javascript" src="./observer.js"></script>
        <style>
            html{
                width: 100%;
                height: 100%;
            }
            body{
                -webkit-touch-callout: none;
                -webkit-font-smoothing: antialiased;
                font-smoothing: antialiased;
                -webkit-text-size-adjust: none;
                -moz-text-size-adjust: none;
                text-size-adjust: none;
                -webkit-tap-highlight-color: transparent;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                margin: 0;
                padding: 0;
                color: #000;
                font-weight: 300;
                width: 100%;
                height: 100%;
                word-wrap: break-word;
                font-size: 14px;
                font-family: Helvetica Neue,Helvetica,Arial,Sans-serif;
                line-height: 20px;
                text-rendering: optimizeLegibility;
                -webkit-backface-visibility: hidden;
                -webkit-user-drag: none;
                -ms-content-zooming: none; 
            }
        </style>
    </head>

    <body> 
        <div id="test">
            <p>hello world</p>
            <input type="text" />
        </div> 
    </body>
    
    
    <script type="text/javascript" >
        window.onload = function(){
            var test = new Mvvm({
                el:'#test',
                data:{
                    name:'wangkai',
                    age:21,
                }
            });
            test._data.name ='test wangkai';
            var ta = test._data.name;
        }
    </script>  
</html>
